<html>
<head>
<title>Швейцарские часы. Швейцария</title>

<meta name="robots" content="ALL">
<meta name="keywords" content="швейцария, швейцарский, часы">
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name="description" content="Швейцарские часы">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<!-- Таблица стилей фонтов -->
<style type="text/css">
a       {text-decoration: none; font-size: 8pt; color: #525242;}
a:hover {text-decoration: underline; font-size: 8pt; color: #525242;}
font { font-family: Arial, Tahoma, Helvetica; font-size: 10pt; color: white;}
font.bennt { font-family: Arial, Tahoma, Helvetica; font-size: 7pt; color: #FE0000;}
font.sml { font-family: Arial, Tahoma, Helvetica; font-size: 8pt; color: black;}
font.smlt { font-family: Arial, Tahoma, Helvetica; font-size: 7pt; color: black;}
font.title { font-family: Arial, Tahoma, Helvetica; font-size: 42pt; color: white;}
font.ttl { font-family: Arial, Tahoma, Helvetica; font-size: 10pt; color: #ADA305;}
font.vttl { font-family: Arial, Tahoma, Helvetica; font-size: 10pt; color: #03805E;}
.yell { font-family: Arial, Tahoma, Helvetica; font-size: 10pt; color: #A3A104;}
.grn { font-family: Arial, Tahoma, Helvetica; font-size: 10pt; color: #59A240;}
.sea { font-family: Arial, Tahoma, Helvetica; font-size: 10pt; color: #4C9682;}
hr       {color: #D1D33B;}
hr.bw       {color: black;}
H1 { font-family: Arial, Tahoma, Helvetica; font-size: 20pt; color: #03805E; }
H2 { font-family: Arial, Tahoma, Helvetica; font-size: 20pt; color: black; }
H3 { font-family: Arial, Tahoma, Helvetica; font-size: 20pt; color: black; }
</style>


</head>


<body bgcolor=#ffffff text=000000 leftMargin=0 topMargin=0 marginwidth=0 marginheight=0>

<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>

<center>


                    <table border=0 cellpadding=0 cellspacing=0 width=790>
                      <tr valign=top>
                      <td bgcolor=#FF0000 width=790 height=69></td>
                      </tr>
                     </table>

                    <table border=0 cellpadding=0 cellspacing=0 width=790>
                      <tr valign=top>
                      <td bgcolor=#FF0000 width=10 height=69></td>
                      <td background=1.jpg width=60 height=69></td>
                      <td background=2.jpg width=46 height=69></td>
                      <td background=3.jpg width=614 height=69>
                      <font class=title><p align=center>Швейцарские часы</p></font>
                      </td>
                      <td background=4.jpg width=50 height=69></td>
                      <td bgcolor=#FF0000 width=10 height=69></td>
                      </tr>
                     </table>

                    <table border=0 cellpadding=0 cellspacing=0 width=790>
                      <tr valign=top>
                      <td bgcolor=#FF0000 width=10 height=45></td>
                      <td background=5.jpg width=60 height=45></td>
                      <td background=6.jpg width=46 height=45></td>
                      <td background=7.jpg width=614 height=45></td>
                      <td background=8.jpg width=50 height=45></td>
                      <td bgcolor=#FF0000 width=10 height=45></td>
                      </tr>
                     </table>

                    <table border=0 cellpadding=0 cellspacing=0 width=790>
                      <tr valign=top>
                      <td bgcolor=#FF0000 width=10 height=5></td>
                      <td background=9.jpg width=60 height=5></td>
                      <td background=10.jpg width=46 height=5></td>
                      <td background=11.jpg width=614 height=5>
                      <p align=justify><font>
                      <br>&nbsp;&nbsp;&nbsp;&nbsp;<i>Кварцевый механизм ЕТА E48.351. Индикация окончания заряда батареи(EOL). Корпус с вращающимся ободком выполнен из титана. Карбоновый циферблат. Высокопрочное, стойкое к царапинам сапфировое сенсорное стекло, твердостью 2200-2300 по Викерсу.Титановый браслет с надежным замком. Сплит-хронограф с шагом 1/100сек. Термометр (по Цельсию и Фаренгейту). Барометр. Альтиметр (в метрах и футах). Компас. 24-х часовой будильник со звуковым сигналом. Красная подсветка жк дисплея.</i></font>
                      <p align=center><img src="tissot.jpg" alt="Tissot" title="Tissot" border=0>
                      <p align=justify><font>
                      <br>&nbsp;&nbsp;&nbsp;&nbsp;<i>Диаметр корпуса: 43,6мм. Толщина корпуса : 13,6мм. Вес : 129г. Срок службы эл. питания : 24 мес. Гарантия : 2 года</i></font>
                      </td>
                      <td bgcolor=#FF0000 width=10 height=5></td>
                      </td>
                      <td background=12.jpg width=50 height=5></td>
                      </tr>
                     </table>

                    <table border=0 cellpadding=0 cellspacing=0 width=790>
                      <tr valign=top>
                      <td bgcolor=#FF0000 width=10 height=41></td>
                      <td background=14.jpg width=60 height=41></td>
                      <td background=15.jpg width=46 height=41></td>
                      <td background=16.jpg width=614 height=41>
                      <a href="http://www.oflameron.ru/" title="Игры"><font class=bennt>Игры</font></a>&nbsp;&nbsp;
                      <a href="http://www.flickr.com/photos/tags/shmeleff/" title="Oflameron"><font class=bennt>Oflameron</font></a>&nbsp;&nbsp;
                      <a href="http://www.oflameron.ru/ee/" title="Скачать игры"><font class=bennt>Скачать игры</font></a></td>
                      <td background=18.jpg width=50 height=41></td>
                      <td bgcolor=#FF0000 width=10 height=41></td>
                      </tr>
                     </table>


                    <table border=0 cellpadding=0 cellspacing=0 width=790>
                      <tr valign=top>
                      <td bgcolor=#FF0000 width=790 height=69></td>
                      </tr>
                     </table>

<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>





</body>
</html>
